@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px;
		&_link 
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	.benefits_eight1
		font-size: 25px
	.subheader_phone
		font-size: 19px
	.mobile
		&_item
			width: 260px 
			height: 220px
		&_item_subtitle
			font-size: 16px	
	.footer_mobile
		&_item 
			width: 290px
		
		img
			width: 70px
	.footer_links_main
		a
			font-size:  10px
	
@media (max-width: 991px)
	.menu
		padding: 13px 7px
		&_item
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader_logo
		img
			width: 100%;
	.promo_subheader
		font-size: 25px
	.subheader_text
		font-size: 11px
	.subheader_phone
		font-size: 13px
	.subheader_number
		font-size: 18px
	.subheader_official	
		font-size: 12px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 160px
			height: 120px
	.choice
		img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8);
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		width: 100%;
		position: absolute
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			// line-height: 68px
			text-transform: uppercase
			color: #fff
		&_btn
			width: 160px
			height: 40px
			display: block
			margin: 0 auto
			margin-top: 10px
			margin-left: 100px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
	.world
		min-height: 650px
			
@media (max-width: 575px)
	.subheader
		&_btn
			width: 120px
			height: 40px
			display: block
			margin: 0 auto
			margin-top: 10px
			margin-left: 20px
	.promo
		min-height: 400px
		padding: 53px 0 53px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 80%
		&_item
			width: 100%
			text-align: center
		&_link
			font-size: 18px
			display: block
	.reasons
		padding: 22px 0 36px
		&_block
			flex-direction: column
			align-items: center
				
		&_subtitle
			font-size: 15px !important
		&_text
			font-size: 12px !important
	.reasons .reasons_block .reasons_round 
		margin-right: 0	
		width: 100px
		height: 100px
	.reasons .reasons_block .reasons_descr
		width: 292px 	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.benefits_eight2
		font-size: 16px
	.mobile_subtitle
		font-size: 14px
	.mobile_item
		width: 290px
		height: 254px
	.choice
		position: relative
		background: #000
		width: 320px
		min-height: 390px
		&_black
			width: 320px
			height: 390px
			position: relative
		&_title, .title_white
			display: none 
		&_subtitle, .subtitle_white
			display: none
	.choice_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: white
	.choice .black
		display: none
	.benefits_eight3
		font-size: 16px
	.require_title
		font-size: 16px
	.require_list
		li
			font-size: 16px
	.benefits_eight
		font-size: 16px
	.down_title
		font-size: 15px
	.world
		// width: 321px
		max-height: 360px
	.footer
		&_divider
			width: 255px
	.footer_links_main
		a
			font-size: 8px
	.footer_links_sub
		a
			font-size: 8px
	.footer_links_lang
		font-size: 8px
